{
  "name": "react-hook-usefetch",
  "version": "1.0.3",
  "description": "useFetch React custom hook",
  "main": "useFetch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "useFetch",
    "usefetch",
    "react",
    "custom",
    "hook",
    "reacthook",
    "fetch",
    "state"
  ],
  "author": "franlol",
  "license": "ISC",
  "dependencies": {}
}
